{
    "target": "esp32s3",
    "builds": [
        {
            "name": "AI-esp32s3-medicine-box-pro",
            "sdkconfig_append": [
                "LCD_ST7789_240X320=y"
            ]
        }
    ]
}
